body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: #1a1a1a;

}


.carousel-item {
    width: 100%;
    height: 30vh;
    overflow: hidden;
    margin-bottom: 20px;
}

.carousel-item img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

.card img {
    margin-top: 20px;
    border-radius: 0;
}

.card {
    background: none;
    border: 1px solid #fff;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

footer {
    margin-top: 20px;
    color: #7e7e7e;
    text-align: center;
}